#include <stdio.h>
int main(void)
{
	int i = 0;
	#pragma omp parallel
	{
		#pragma omp atomic
		i++;
		printf("i=%d\n", i);
	}
}

/*
直後の１文をアトミック命令（複数のスレッドが衝突せずに安全に共有変数の値を更新する）として
実行することを指定します。ブロックを指定することはできません。

"#pragma omp atomic"宣言文の後に続く１文は下記のものだけに制限されています。
xはスカラ変数、値にはxを参照しない一般の式を記述できます。
*=====================================================*
| x++	++x 	x-- 	--x    x+=値 	x-=値          |
| x*=値  x/=値 	x&=値   x^=値   x|=値 	x<<=値 	x>>=値 |
*=====================================================*

"#pragma omp atomic"指示文はいつでも"#pragma omp critical"指示文に置き換えることが可能です。
しかし、"#pragma omp atomic"指示文を用いると一般にハードウェア命令による値の更新を行うため
"pragma omp critical"指示文を使うよりも効率が良くなります。
*/
